# 实时基金估值前端界面需求文档

## 1. 项目概述

本项目旨在开发一个实时基金估值前端界面，无需后端功能，通过前端模拟数据实现基金估值的实时展示和分析功能。

## 2. 功能需求

### 2.1 核心功能

1. **基金列表展示**
   - 基金名称、代码、实时估值、涨跌幅、日涨跌、净值等基本信息
   - 支持按涨跌幅、估值等字段排序
   - 支持下拉刷新获取最新数据

2. **基金搜索与筛选**
   - 支持通过基金名称、代码进行搜索
   - 支持按基金类型（股票型、债券型、混合型等）筛选
   - 支持按风险等级筛选

3. **基金详情页**
   - 基金基本信息展示
   - 实时估值走势图（日K线、周K线、月K线）
   - 基金持仓信息
   - 基金经理信息
   - 历史业绩数据

4. **数据模拟**
   - 模拟实时估值数据更新
   - 模拟基金历史走势数据
   - 模拟基金持仓数据

### 2.2 非核心功能

1. **用户收藏**
   - 支持用户收藏关注的基金
   - 收藏基金列表管理

2. **市场概览**
   - 主要指数实时行情
   - 市场热点板块

3. **设置功能**
   - 数据刷新频率设置
   - 显示设置（如涨跌幅颜色设置）

## 3. 技术栈选择

### 3.1 前端框架
- **Next.js 16**：提供良好的服务端渲染能力和路由管理
- **React 19**：构建用户界面的核心库

### 3.2 状态管理
- **React Context API**：管理应用全局状态
- **useState/useReducer**：管理组件本地状态

### 3.3 数据可视化
- **Recharts**：用于绘制基金走势图和数据图表

### 3.4 UI 组件库
- **Tailwind CSS 4**：快速构建响应式界面
- **Shadcn/ui**：提供高质量的 UI 组件

### 3.5 工具库
- **Lucide React**：提供图标
- **Class-variance-authority**：管理 CSS 类的变体

## 4. 界面设计

### 4.1 整体布局
- 顶部导航栏：包含 logo、搜索框、设置按钮
- 主内容区：基金列表或基金详情
- 底部导航：切换不同功能模块

### 4.2 配色方案
- 主色调：蓝色系（#1E40AF），代表专业、信任
- 辅助色：绿色（#10B981）表示上涨，红色（#EF4444）表示下跌
- 中性色：白色、浅灰、深灰，用于背景和文本

### 4.3 响应式设计
- 桌面端（≥1024px）：多列布局，展示更多数据
- 平板端（768px-1023px）：适当调整布局，保持良好的可读性
- 移动端（<768px）：单列布局，优化触摸操作

## 5. 数据模拟方案

### 5.1 模拟数据结构

```typescript
// 基金基本信息
interface FundBasic {
  code: string;          // 基金代码
  name: string;          // 基金名称
  type: string;          // 基金类型
  riskLevel: string;     // 风险等级
  manager: string;       // 基金经理
  establishedDate: string; // 成立日期
}

// 基金实时估值
interface FundValuation {
  code: string;          // 基金代码
  valuation: number;      // 实时估值
  netValue: number;       // 最新净值
  dailyChange: number;    // 日涨跌
  dailyChangeRate: number; // 日涨跌幅
  weeklyChangeRate: number; // 周涨跌幅
  monthlyChangeRate: number; // 月涨跌幅
  updateTime: string;     // 更新时间
}

// 基金历史走势
interface FundHistory {
  code: string;          // 基金代码
  date: string;          // 日期
  value: number;         // 净值/估值
}

// 基金持仓
interface FundHoldings {
  code: string;          // 基金代码
  stockCode: string;     // 股票代码
  stockName: string;     // 股票名称
  proportion: number;    // 持仓比例
  industry: string;      // 所属行业
}
```

### 5.2 数据更新机制
- 模拟实时估值数据每 5 秒更新一次
- 模拟数据包含随机波动，模拟真实市场情况
- 历史数据按不同时间周期（日、周、月）提供

## 6. 性能优化考虑

### 6.1 渲染优化
- 使用 React.memo 避免不必要的组件重渲染
- 使用 useMemo 和 useCallback 缓存计算结果和回调函数
- 虚拟滚动处理长列表，减少 DOM 节点数量

### 6.2 数据处理优化
- 批量更新数据，减少渲染次数
- 按需加载历史数据，避免一次性加载过多数据
- 使用 Web Worker 处理复杂计算，避免阻塞主线程

### 6.3 网络优化
- 虽然无后端，但模拟数据请求时使用适当的缓存策略
- 优化图表数据结构，减少数据传输量

## 7. 测试计划

### 7.1 功能测试
- 测试基金列表的展示和排序功能
- 测试基金搜索和筛选功能
- 测试基金详情页的展示和图表功能
- 测试数据刷新机制

### 7.2 性能测试
- 测试页面加载速度
- 测试数据更新时的页面响应速度
- 测试长列表滚动性能

### 7.3 兼容性测试
- 测试在不同浏览器（Chrome、Firefox、Safari、Edge）中的表现
- 测试在不同设备（桌面端、平板端、移动端）中的响应式布局

## 8. 项目进度计划

1. **需求分析与设计**：1天
2. **基础架构搭建**：1天
3. **数据模拟服务实现**：1天
4. **基金列表页面开发**：1天
5. **基金详情页面开发**：1天
6. **搜索与筛选功能实现**：0.5天
7. **性能优化与测试**：0.5天
8. **项目总结与交付**：0.5天

## 9. 风险评估

1. **数据模拟的真实性**：由于使用模拟数据，可能与真实市场数据存在差异，需要合理设计模拟算法
2. **性能问题**：实时数据更新和图表渲染可能会导致性能问题，需要重点优化
3. **兼容性问题**：不同浏览器和设备的兼容性需要充分测试

## 10. 技术要点

1. **实时数据模拟**：使用 setInterval 模拟数据更新，结合随机数生成模拟市场波动
2. **图表绘制**：使用 Recharts 库绘制基金走势图，支持不同时间周期的切换
3. **响应式设计**：使用 Tailwind CSS 实现响应式布局，确保在不同设备上的良好显示效果
4. **状态管理**：使用 React Context API 管理全局状态，如收藏基金列表
5. **组件设计**：采用组件化思想，将界面拆分为可复用的组件

## 11. 设计风格

- **简约现代**：采用简洁的设计风格，突出数据展示
- **专业可靠**：使用蓝色为主色调，传达专业、可靠的形象
- **数据驱动**：界面设计以数据展示为核心，确保数据清晰易读
- **交互流畅**：添加适当的动画效果，提升用户体验

## 12. 开发规范

1. **代码规范**：遵循 ESLint 规范，保持代码风格一致
2. **命名规范**：使用语义化的命名，提高代码可读性
3. **注释规范**：为关键代码添加注释，说明实现逻辑
4. **错误处理**：添加适当的错误处理，提高应用稳定性
5. **性能优化**：关注性能问题，及时进行优化

## 13. 测试和调试

1. **本地测试**：在本地开发环境中进行功能测试
2. **浏览器调试**：使用浏览器开发者工具进行调试
3. **性能分析**：使用 Chrome DevTools 进行性能分析
4. **用户测试**：邀请用户进行测试，收集反馈

## 14. 交付物

1. **源代码**：完整的前端项目源代码
2. **需求文档**：本需求文档
3. **技术文档**：项目技术实现说明
4. **使用说明**：项目使用指南